 <?php
// ------------- CONFIGURABLE SECTION ------------------------

$DOMAIN = preg_replace('/^www\./', '', 'credibl.com');

$mailto = "paulqcohen@yahoo.com";
$subject = "credibl.com ";

// replace mailto and cc lines use pj files for info
// XXX These should be changed to use MTLink once they destination templates are created,
// like $formurl
$formurl = 'http://dev.credibl.com/contact.html';
$errorurl = "http://dev.credibl.com/contact_error.html";
$thankyouurl = "http://dev.credibl.com/contact_success.html";

$email_is_required = 1;
$name_is_required = 0;
$comments_is_required = 1;
$uself = 1;
$use_envsender = 0;
$use_sendmailfrom = 1;
$use_webmaster_email_for_from = 1;
$use_utf8 = 1;
$my_recaptcha_private_key = '' ;

// -------------------- END OF CONFIGURABLE SECTION ---------------
$headersep = (!isset( $uself ) || ($uself == 0)) ? "\r\n" : "\n" ;
$content_type = (!isset( $use_utf8 ) || ($use_utf8 == 0)) ? 'Content-Type: text/plain; charset="iso-8859-1"' : 'Content-Type: text/plain; charset="utf-8"' ;
if (!isset( $use_envsender )) { $use_envsender = 0 ; }
if (isset( $use_sendmailfrom ) && $use_sendmailfrom) {
    ini_set( 'sendmail_from', $mailto );
}
$envsender = "-f$mailto" ;
$fullname = (isset($_REQUEST['fullname']))? $_REQUEST['fullname'] : $_REQUEST['name'] ;
$email = $_REQUEST['email'] ;
$comments = $_REQUEST['comments'] ;
$http_referrer = getenv( "HTTP_REFERER" );

if (!isset($_REQUEST['email'])) {
    header( "Location: $formurl" );
    exit ;}
if (($email_is_required && (empty($email) || !preg_match('/@/', $email))) || ($name_is_required && empty($fullname)) || 
($comments_is_required && empty($comments))) {
    header( "Location: $errorurl" );
    exit ;
}
if ( preg_match( "/[\r\n]/", $fullname ) || preg_match( "/[\r\n]/", $email ) ) {
    header( "Location: $errorurl" );
    exit ;
}
if (strlen( $my_recaptcha_private_key )) {    require_once( 'recaptchalib.php' );
    $resp = recaptcha_check_answer ( $my_recaptcha_private_key, $_SERVER['REMOTE_ADDR'], $_REQUEST['recaptcha_challenge_
field'], $_REQUEST['recaptcha_response_field'] );
    if (!$resp->is_valid) {
        header( "Location: $errorurl" );
        exit ;
    }
}
if (empty($email)) {
    $email = $mailto ;
}
$fromemail = (!isset( $use_webmaster_email_for_from ) || ($use_webmaster_email_for_from == 0)) ? $email : $mailto ;


$subject .= $email;

if (function_exists( 'get_magic_quotes_gpc' ) && get_magic_quotes_gpc()) {
    $comments = stripslashes( $comments );
}

$messageproper =
    "This message was sent from:\n" .
    "$http_referrer\n" .
    "------------------------------------------------------------\n" .
    "Name of sender: $fullname\n" .
    "Email of sender: $email\n" .
    "------------------------- COMMENTS -------------------------\n\n" .
    $comments .
    "\n\n------------------------------------------------------------\n" ;

$headers =
    "From: \"$fullname (via $DOMAIN Contact Form)\" <$fromemail>" . $headersep . "Reply-To: \"$fullname\" <$email>" . 
    $headersep . 'MIME-Version: 1.0' . $headersep . $content_type ;

if ($cc) {
    $headers .= $headersep . "Cc: $cc";
}

if ($use_envsender) {
    mail($mailto, $subject, $messageproper, $headers, $envsender );
}
else {
    mail($mailto, $subject, $messageproper, $headers );
}
header( "Location: $thankyouurl" );
exit ;

?>
